<html>
<head>
	<meta charset="UTF-8">
	<title>3D变换</title>
	<style>
	body{
		margin:0;
		padding:0;
		background-color:#cbf; 
	}
    #stage{
    	width:900px;
    	height:900px;
    	margin: 40px auto;
    }
    .picbox{
    	float:left;
    	width:200px;
    	height:160px;
    	margin:7px;
    	position: relative;

    	transform-style: preserve-3d;
        transition: 1.5s;
    }
    /*利用了层定位，父元素是相对定位，两个子元素是相对定位，重合在一起，文字部分开始被设置了180度翻转，再次翻转过来时就是正向的。
    */
    .picbox:hover{
    	transform: rotateY(180deg);
    }

	.front{
		width:200px;
    	height:160px;
    	position: absolute;
        border: 2px solid #cbf;
   }
   .back{
   	    transform: rotateY(180deg);
   	    width:200px;
    	height:160px;
    	position: absolute;
    	background-color: #4b2518;
    	border: 2px solid #fff;

   }
   .back h3{
   	    color: white;
   	    text-align: center;
   	    margin: 65px auto;
   }
   img{width: 100%;height:100%;}
   </style>
   	
</head>
<body>
	<div id= "stage">
		<div class="picbox">
			<div class="front"><img src="img/1.jpg"  alt=""></div>
			<div class="back">
				<h3>faker---李相赫</h3>
			</div>
		</div>

        <div class="picbox">
			<div class="front"><img src="img/2.jpg" alt=""></div>
			<div class="back">
				<h3>baolan---王柳羿</h3>
			</div>
		</div>
		<div class="picbox">
			<div class="front"><img src="img/3.jpg" alt=""></div>
			<div class="back">
				<h3>chovy---郑志勋</h3>
			</div>
		</div>
		<div class="picbox">
			<div class="front"><img src="img/4.jpg" alt=""></div>
			<div class="back">
				<h3>peanut---韩旺乎</h3>
			</div>
		</div>
	</div>
</body>
</html>